begin_program 

class masina {
    int a;
}a, b;

class sdads {
    int x, sda, dd;
    int b;
    const char b;
    int s();
    void a();
    void b(int a, int dsd, char sdsdsa);


    int c;
} mama, dsd;

int s();
    void a();
    void b(int a, int dsd, char s[20]);
    int s();
    void a();
    void b(int a, int dsd, char sdsdsa);

begin_main

if (s == b) {
    s = b;
    b = c;
        c = d;
    while(f==e){
        r=t;
        if(mama == tata )
        {
            tata = mama;
        }
        do{
            a=b;
        } while(a<b);
    }
}
for (i=a; i<=n ; i=j)
{
    lfac=zece;
    for(j=unu; j<=zece; j=k)
    {
        if(a!=b)
        {
            c=c;
        }
        else
        {
            d=d;
        }
    }
}


end_main
end_program