begin_program 


class masina {
    int a,b,c;
};

int functie();
void f2(int parametru);

int main(){
int b;
bool expr;
if (s == b) {
    s = b;
    b = c;
        c = d;
    while(f==e && n==i){
        r=t;
        if(mama == tata )
        {
            tata = mama;
        }
        do{
            a=b;
        } while(a<b);
    }
}

for (i=a; i<=n ; i=j)
{
    lfac=zece;
    for(j=unu; j<=zece; j=k)
    {
        if(a!=b)
        {
            c=c;
        }
        else
        {
            d=d;
        }
    }
}

}
end_program