int x=3;

int y;

float functie() { }
int g() { }
int h(int x,bool y) { }

class numere {
   int x=9;
   int y=8;
   int suma() {
        int suma=x+y;
        suma=suma-x+x;
   }
   int dif(int dif) {
        dif=x-y;
   }
};

class masina {

}; 

numere nr;
numere a;

int b=8+9*x+y;


int main() {
    string str="Proiect la lfac";
    int v[10];
    v[0]=2; v[1]=4; v[5]=b; v[3]=v[0]+v[1]; 
    int x=9;
    const int constanta=6;
    const bool verif=not(true);
    Eval(v[1]+v[1]-x);
    TypeOf(g()+h(v[3],4<6));
    if(v[0]<b && 3==3) {
        v[0]=v[0]+1;
    }
    return 0;
}


