

int global,p=1000;
float d=9, dd=9999.7777;

string s="am adaugat caracterul space la string si char in lex";

char c='a',s=' ';


class masina{
    int a,b;
    char caracter;
    void f() {
        a=3;
    }
    int ff(int c, int z) {
        c=z;
        if( rrrr() == 8 ) {
             a=a+1;
        }  
        return -98686;   
    }
} M;

int mama() {

}

int main() {
    int a,b,x;
    x=a+b;

    4; a%10;
    
    if ( x%2 == 1) {
        a=a+1;
    } else if( 2+2 == 4)
    {
        b=functie(7+8+c,vector[2]);
        vector[9]=6;
    }
  
    b=b%10;
    return 0;
}


